<!DOCTYPE HTML>
<html>
	<head>
		<title>WeCare Massage and Theraphy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	</head>
	<body>

            <script src="js/show_text.js"></script>
            

									
														<h2><a href="#">Senior Massage Theraphist</a></h2>
                                                            <p><b>About the role</b>
															<br>An energetic person to perform quality massage targeting the clients at WeCare. A sound knowledge of Remedial and sports massage is essential.Looking for a therapist who can work with full time.
																<p><b>Benefits and perks</b><span style="display:none;" id="expand-text">Flexible working environment. All equipment is provided. .</span> <a id="expand-click" href="javacript:;" style="text-decoration:none;" onClick="show_text('expand-click','expand-text','inline')"> Read more</a></p>
															</p>
											

	</body>
</html>